BloemSamenstellen/BloemWindow.xaml

<Window x:Class="BloemSamenstelling.BloemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BloemWindow" Height="350" Width="500">
    <StackPanel Orientation="Horizontal">
        <Canvas Height="250" Width="250" Margin="10">
            <Ellipse Canvas.Left="60" Canvas.Top="0"></Ellipse>
            <Ellipse Canvas.Left="60" Canvas.Top="120" ></Ellipse>
            <Ellipse Canvas.Left="0" Canvas.Top="60"></Ellipse>
            <Ellipse Canvas.Left="120" Canvas.Top="60"></Ellipse>
            <Rectangle Canvas.Left="100" Canvas.Top="80"></Rectangle>
            <Rectangle Canvas.Left="100" Canvas.Top="120"></Rectangle>
            <Rectangle Canvas.Left="80" Canvas.Top="100"></Rectangle>
            <Rectangle Canvas.Left="120" Canvas.Top="100"></Rectangle>
            <Rectangle Canvas.Left="100" Canvas.Top="100"></Rectangle>
        </Canvas>
        <StackPanel Orientation="Vertical" Width="200">
            <Label>Cirkelvulling</Label>
            <ComboBox Name="cirkelsKleuren" Width="150" Height="25" DisplayMemberPath="Naam" SelectedValuePath="Naam">
            </ComboBox>
            <Label>Dikte cirkelkader (0.5 - 20)</Label>
            <Slider Name="diktecirkelSlider" Margin="20,0" Minimum="0.5" Maximum="20" SmallChange="0.5" IsSnapToTickEnabled="True"></Slider>
            <Label>Kleur cirkelkader</Label>
            <ComboBox Name="cirkelKaderKleuren" Width="150"  Height="25" DisplayMemberPath="Naam" SelectedValuePath="Naam">
            </ComboBox>
            <Label Margin="0,25,0,0">Rechthoekvulling</Label>
            <ComboBox Name="rechthoekenKleuren" Width="150" Height="25" DisplayMemberPath="Naam" SelectedValuePath="Naam">
            </ComboBox>
            <Label>Dikte rechthoekkader(0.5 - 10)</Label>
            <Slider Name="dikterechthoekSlider" Margin="20,0" Minimum="0.5" Maximum="10" SmallChange="0.5" IsSnapToTickEnabled="True"></Slider>
            <Label>Kleur rechthoekkader</Label>
            <ComboBox Name="rechthoekKaderKleuren" Width="150" Height="25" DisplayMemberPath="Naam" SelectedValuePath="Naam">
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
