ADONET/AdoCursus/WpfOpgave3/MainWindow.xaml

<Window x:Class="WpfOpgave3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="265" Width="480">
    <Grid Margin="10,0,-307,2">
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Adres:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Postcode:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Plaats:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Name="LabelStatus" Content="" HorizontalAlignment="Center" Margin="10,197,10,0" VerticalAlignment="Top" Width="749" HorizontalContentAlignment="Center"/>
        <TextBox Name="naamBox" HorizontalAlignment="Left" Height="23" Margin="112,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="adresBox" HorizontalAlignment="Left" Height="23" Margin="112,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="postNrBox" HorizontalAlignment="Left" Height="23" Margin="112,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox Name="woonplaatsBox" HorizontalAlignment="Left" Height="23" Margin="112,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button Name="Toevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="75" Click="Toevoegen_Click"/>
        <Button Name="Eindejaarskorting" Content="Eindejaarskorting" HorizontalAlignment="Left" Margin="141,154,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
