ADONET/AdoCursus/WpfOpgave3/WPFOpgave8.xaml

<Window x:Class="WpfOpgave3.WPFOpgave8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        Title="WPFOpgave8" Height="308" Width="410" Loaded="WPFOpgave8_OnLoaded">
    <Grid DataContext="{Binding ElementName=listBoxInstanties, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*" />
            <ColumnDefinition Width="191*" />
        </Grid.ColumnDefinitions>
        <Label Content="Kies een soort:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.184,-0.423" Width="124" Grid.ColumnSpan="2" />
        <ComboBox Name="comboBoxSoort" HorizontalAlignment="Left" Margin="139,10,0,0" VerticalAlignment="Top"
                  Width="242" SelectionChanged="ComboBoxSoort_OnSelectionChanged" Grid.ColumnSpan="2" />
        <ListBox Name="listBoxInstanties" HorizontalAlignment="Left" Height="219" Margin="10,41,0,0"
                 VerticalAlignment="Top" Width="108" />
        <Label Content="Plant Nr:" HorizontalAlignment="Left" Margin="125,47,0,0" VerticalAlignment="Top" Width="130"
               Grid.ColumnSpan="2" />
        <Label Content="Leverancier:" HorizontalAlignment="Left" Margin="125,78,0,0" VerticalAlignment="Top"
               Width="130" Grid.ColumnSpan="2" />
        <Label Content="Kleur:" HorizontalAlignment="Left" Margin="125,109,0,0" VerticalAlignment="Top" Width="130"
               Grid.ColumnSpan="2" />
        <Label Content="Kostprijs:" HorizontalAlignment="Left" Margin="125,140,0,0" VerticalAlignment="Top" Width="130"
               Grid.ColumnSpan="2" />
        <TextBox Name="textBoxPlantNr" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116,49,0,0"
                 TextWrapping="Wrap" Text="{Binding PlantNr}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Name="textBoxLev" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116,80,0,0"
                 TextWrapping="Wrap" Text="{Binding LevNr}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Name="textBoxKleur" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116,111,0,0"
                 TextWrapping="Wrap" Text="{Binding Kleur}" VerticalAlignment="Top" Width="120" />
        <TextBox Name="textBoxPrijs" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="116,142,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Prijs, ConverterCulture={x:Static
glob:CultureInfo.CurrentCulture}, StringFormat=c}"
                 VerticalAlignment="Top" Width="120" />
        <Button Name="buttonOpslaan" Content="Varanderingen Opslaan" Grid.Column="1" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Width="242" Click="buttonOpslaan_Click"/>

    </Grid>
</Window>