WpfCursus/ButtonWindow.xaml

<Window x:Class="WpfCursus.ButtonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="390" Width="420" Background="Chocolate">
    <Grid ShowGridLines="False" Background="Black" Cursor="Wait" Height="350" VerticalAlignment="Top" Margin="5" Name="gridje">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" DockPanel.Dock="Right" Name="ButtonRed" Background="Red"
            Margin="10" Content="Rode achtergrond" Click="ButtonKleur_Click" Tag="Red"></Button>
        <Button Grid.Row="1" Grid.Column="1" Name="ButtonGreen" DockPanel.Dock="Left" Background="Green" VerticalAlignment="Top"
            Margin="25" Content="Groene achtergrond" Click="ButtonKleur_Click" Tag="Green"></Button>
        <Button Grid.Row="2" Grid.Column="0" Name="ButtonBlue" Background="Blue" DockPanel.Dock="Top" HorizontalAlignment="Right"
            Margin="10" Content="Blauwe achtergrond" Click="ButtonKleur_Click" Tag="Blue"></Button>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Foreground="HotPink" VerticalAlignment="Center" HorizontalAlignment="Center">Hallo, ik ben het lelijke programmatje dat niet veel nuttigs doet.</TextBlock>
        <GridSplitter Grid.Row="0" Grid.RowSpan="3" BorderBrush="AntiqueWhite"
BorderThickness="2"></GridSplitter>
    </Grid>
    
    
    <!-- 2.4.5 Canvas -->
    <!--<Canvas Margin="50" Background="Yellow">
        <Rectangle Canvas.Left="10" Canvas.Top="10" Width="50"
            Height="25" Fill="Red"></Rectangle>
        <Ellipse Canvas.Bottom="20" Canvas.Right="20" Width="50"
            Height="25" Fill="Blue"></Ellipse>
    </Canvas>-->
</Window>
