ADONET/AdoCursus/AdoWPF/MainWindow.xaml

<Window x:Class="AdoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="ButtonBieren" Content="Bieren openen"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="100" Margin="10,10,0,0"
                Click="buttonBieren_Click" />
        <Label x:Name="LabelStatus" Content=""
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,284,0,0" />
        <Button Name="ButtonBonus" Content="Bonus op alle rekeningen" HorizontalAlignment="Left" Margin="10,37,0,0"
                VerticalAlignment="Top" Width="151" Click="buttonBonus_Click" />
        <Label Content="RekeningNr:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxRekeningNr" HorizontalAlignment="Left" Height="23" Margin="90,66,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Te storten" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" />
        <TextBox Name="TextBoxTeStorten" HorizontalAlignment="Left" Height="23" Margin="90,97,0,0" TextWrapping="Wrap"
                 Text="TextBox" VerticalAlignment="Top" Width="120" />
        <Button Name="ButtonStorten" Content="Storten" HorizontalAlignment="Left" Margin="10,126,0,0"
                VerticalAlignment="Top" Width="200" Click="buttonStorten_Click" />
    </Grid>
</Window>