ADONET/AdoCursus/AdoWPF/OverzichtBrouwers.xaml

<Window x:Class="AdoWPF.OverzichtBrouwers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverzichtBrouwers" SizeToContent="Width"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer},
CreateList=True}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black"
                BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0"
                        Name="stackPanel1" Width="410" Orientation="Horizontal">
                <Button Content="|&lt;&lt;" Name="goToFirstButton"
                        Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToFirstButton_Click" />
                <Button Content="&lt;" Name="goToPreviousButton"
                        Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToPreviousButton_Click" />
                <Button Content="&gt;" Name="goToNextButton" Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToNextButton_Click" />
                <Button Content="&gt;&gt;|" Name="goToLastButton"
                        Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToLastButton_Click" />
                <TextBox Name="textBoxGo" Width="37"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"></TextBox>
                <Label Content="van" Height="28" Name="label1" Width="30"></Label>
                <Label Height="28" Name="labelTotalRowCount" Width="38"></Label>
                <Button Content="Go!" Name="goButton" Width="Auto"
                        Background="BlanchedAlmond" FontWeight="Bold"
                        Click="goButton_Click"></Button>
                <TextBox HorizontalAlignment="Left" Name="textBoxZoeken"
                         Width="120"
                         AcceptsReturn="False" KeyUp="textBoxZoeken_KeyUp" />
                <Button Content="Zoeken" HorizontalAlignment="Left"
                        Name="buttonZoeken" Width="Auto"
                        Background="BlanchedAlmond"
                        FontWeight="Bold" Click="buttonZoeken_Click" />
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black"
                BorderThickness="1"
                DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="4"
                    Height="120">
                <Grid DataContext="{StaticResource brouwerViewSource}"
                        HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Label Content="Brouwer Nr:" Grid.Column="0"
                            Grid.Row="0" />
                    <Label Content="{Binding Path=BrouwerNr}" Grid.Column="1"
                            Grid.Row="0" Margin="3" Name="brouwerNrLabel" />
                    <Label Content="Br Naam:" Grid.Column="2" Grid.Row="0"
                            HorizontalAlignment="Left" Margin="3"
                            VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="0" Height="23"
                            HorizontalAlignment="Left" Margin="3" Name="brNaamTextBox"
                            Text="{Binding Path=BrNaam}"
                            VerticalAlignment="Center" Width="120" />
                    <Label Content="Adres:" Grid.Column="0" Grid.Row="1"
                            HorizontalAlignment="Left" Margin="3"
                            VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23"
                            HorizontalAlignment="Left" Margin="3" Name="adresTextBox"
                            Text="{Binding Path=Adres}"
                            VerticalAlignment="Center" Width="120" />
                    <Label Content="Postcode:" Grid.Column="2" Grid.Row="1"
                            HorizontalAlignment="Left" Margin="3"
                            VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="1" Height="23"
                            HorizontalAlignment="Left" Margin="3" Name="postcodeTextBox"
                            Text="{Binding Path=Postcode}"
                            VerticalAlignment="Center" Width="120" />
                    <Label Content="Gemeente:" Grid.Column="0" Grid.Row="2"
                            HorizontalAlignment="Left" Margin="3"
                            VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23"
                            HorizontalAlignment="Left" Margin="3" Name="gemeenteTextBox"
                            Text="{Binding Path=Gemeente}"
                            VerticalAlignment="Center" Width="120" />
                    <Label Content="Omzet:" Grid.Column="2" Grid.Row="2"
                            HorizontalAlignment="Left" Margin="3"
                            VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="2" Height="23"
                            HorizontalAlignment="Left" Margin="3" Name="omzetTextBox"
                            Text="{Binding Path=Omzet}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}"
                Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid AutoGenerateColumns="True"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding}" Name="brouwerDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto"
                      FontSize="16" ColumnWidth="Auto" SelectionChanged="brouwerDataGrid_SelectionChanged" />
        </Border>

    </DockPanel>
</Window>