ADONET/AdoCursus/AdoWPF/OverzichtBrouwers.xaml

<Window x:Class="AdoWPF.OverzichtBrouwers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverzichtBrouwers" SizeToContent="Width"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap"
        xmlns:adoWpf="clr-namespace:AdoWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource"
                              d:DesignSource="{d:DesignInstance AdoGemeenschap:Brouwer,
                                CreateList=True}" />
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black"
                BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0"
                        Name="stackPanel1" Width="410" Orientation="Horizontal">
                <Button Content="|&lt;&lt;" Name="goToFirstButton"
                        Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToFirstButton_Click" />
                <Button Content="&lt;" Name="goToPreviousButton"
                        Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToPreviousButton_Click" />
                <Button Content="&gt;" Name="goToNextButton" Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToNextButton_Click" />
                <Button Content="&gt;&gt;|" Name="goToLastButton"
                        Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToLastButton_Click" />
                <TextBox Name="textBoxGo" Width="37"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" />
                <Label Content="van" Height="28" Name="label1" Width="30" />
                <Label Height="28" Name="labelTotalRowCount" Width="38" />
                <Button Content="Go!" Name="goButton" Width="Auto"
                        Background="BlanchedAlmond" FontWeight="Bold"
                        Click="goButton_Click" />
                <TextBox HorizontalAlignment="Left" Name="textBoxZoeken"
                         Width="120"
                         AcceptsReturn="False" KeyUp="textBoxZoeken_KeyUp" />
                <Button Content="Zoeken" HorizontalAlignment="Left"
                        Name="buttonZoeken" Width="Auto"
                        Background="BlanchedAlmond"
                        FontWeight="Bold" Click="buttonZoeken_Click" />
                <Button Height="28" Name="buttonSave" Width="28" Click="buttonSave_Click">
                    <Image Source=".\Images\SaveHL.bmp" />
                </Button>
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black"
                BorderThickness="1" DockPanel.Dock="Bottom"
                DataContext="{StaticResource brouwerViewSource}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="4" Height="120">
                <ListBox Height="100" HorizontalAlignment="Left" Margin="0,0,0,0"
                         Name="listBoxBrouwers" VerticalAlignment="Top" Width="120"
                         ItemsSource="{Binding}" DisplayMemberPath="BrNaam" />
            </StackPanel>
        </Border>
        <Border Height="120" Background="SkyBlue" BorderBrush="Black"
                BorderThickness="1"
                DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="4"
                        Height="120">
                <Grid DataContext="{StaticResource brouwerViewSource}"
                      HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="33" />
                    </Grid.RowDefinitions>
                    <Label Content="Brouwer Nr:" Grid.Column="0"
                           Grid.Row="0" />
                    <Label Content="{Binding Path=BrouwerNr}" Grid.Column="1"
                           Grid.Row="0" Margin="3" Name="brouwerNrLabel" />
                    <Label Content="Br Naam:" Grid.Column="2" Grid.Row="0"
                           HorizontalAlignment="Left" Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="0" Height="23"
                             HorizontalAlignment="Left" Margin="3" Name="brNaamTextBox"
                             Text="{Binding Path=BrNaam}"
                             VerticalAlignment="Center" Width="120" />
                    <Label Content="Adres:" Grid.Column="0" Grid.Row="1"
                           HorizontalAlignment="Left" Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23"
                             HorizontalAlignment="Left" Margin="3" Name="adresTextBox"
                             Text="{Binding Path=Adres}"
                             VerticalAlignment="Center" Width="120" />
                    <Label Content="Postcode:" Grid.Column="2" Grid.Row="1"
                           HorizontalAlignment="Left" Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Name="textBoxPostcode"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                             Style="{StaticResource textBoxInError}"
                             Grid.Row="1" Grid.Column="3" Margin="5">
                        <TextBox.Text>
                            <Binding Path="Postcode" Source="{StaticResource brouwerViewSource}"
                                     UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <adoWpf:PostcodeRangeRule2 />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Gemeente:" Grid.Column="0" Grid.Row="2"
                           HorizontalAlignment="Left" Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23"
                             HorizontalAlignment="Left" Margin="3" Name="gemeenteTextBox"
                             Text="{Binding Path=Gemeente}"
                             VerticalAlignment="Center" Width="120" />
                    <Label Content="Omzet:" Grid.Column="2" Grid.Row="2"
                           HorizontalAlignment="Left" Margin="3"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="3" Grid.Row="2" Height="23"
                             HorizontalAlignment="Left" Margin="3" Name="omzetTextBox"
                             Text="{Binding Path=Omzet, TargetNullValue={x:Static sys:String.Empty},
                                    ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                </Grid>
            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}"
                Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding}" Name="brouwerDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      FontSize="16" ColumnWidth="Auto" SelectionChanged="brouwerDataGrid_SelectionChanged"
                      CanUserSortColumns="True"
                      RowEditEnding="brouwerDataGrid_RowEditEnding">
                <DataGrid.RowValidationRules>
                    <adoWpf:PostcodeRangeRule ValidationStep="UpdatedValue" />
                </DataGrid.RowValidationRules>
                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
                              ToolTip="{Binding RelativeSource={RelativeSource FindAncestor,
                                AncestorType={x:Type DataGridRow}},
                                Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red"
                                     Width="{TemplateBinding FontSize}"
                                     Height="{TemplateBinding FontSize}" />
                            <TextBlock Text="!" FontSize="{TemplateBinding FontSize}"
                                       FontWeight="Bold" Foreground="White"
                                       HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="BrouwerNr" Binding="{Binding BrouwerNr}" 
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="BrNaam" Binding="{Binding BrNaam}" />
                    <DataGridTextColumn Header="Adres" Binding="{Binding Adres}" />
                    <DataGridTextColumn Header="Postcode"
                                        Binding="{Binding Postcode,ValidatesOnExceptions=True}" />
                    <DataGridTextColumn Header="Gemeente" Binding="{Binding Gemeente}" />
                    <DataGridTextColumn Header="Omzet"
                                        Binding="{Binding Omzet,TargetNullValue={x:Static sys:String.Empty}}" />
                </DataGrid.Columns>

            </DataGrid>
        </Border>
    </DockPanel>
</Window>