ADONET/AdoCursus/AdoWPF/OverzichtBrouwers.xaml

<Window x:Class="AdoWPF.OverzichtBrouwers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OverzichtBrouwers" SizeToContent="Width"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="brouwerViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Brouwer},
CreateList=True}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="30" Background="SkyBlue" BorderBrush="Black"
                BorderThickness="1" DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0"
                        Name="stackPanel1" Width="410" Orientation="Horizontal">
                <Button Content="|&lt;&lt;" Name="goToFirstButton"
                        Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToFirstButton_Click" />
                <Button Content="&lt;" Name="goToPreviousButton"
                        Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToPreviousButton_Click" />
                <Button Content="&gt;" Name="goToNextButton" Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToNextButton_Click" />
                <Button Content="&gt;&gt;|" Name="goToLastButton"
                        Width="Auto"
                        FontWeight="Bold" Background="BlanchedAlmond"
                        Click="goToLastButton_Click" />
                <TextBox Name="textBoxGo" Width="37"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"></TextBox>
                <Label Content="van" Height="28" Name="label1" Width="30"></Label>
                <Label Height="28" Name="labelTotalRowCount" Width="38"></Label>
                <Button Content="Go!" Name="goButton" Width="Auto"
                        Background="BlanchedAlmond" FontWeight="Bold"
                        Click="goButton_Click"></Button>
                <TextBox HorizontalAlignment="Left" Name="textBoxZoeken"
                         Width="120"
                         AcceptsReturn="False" KeyUp="textBoxZoeken_KeyUp" />
                <Button Content="Zoeken" HorizontalAlignment="Left"
                        Name="buttonZoeken" Width="Auto"
                        Background="BlanchedAlmond"
                        FontWeight="Bold" Click="buttonZoeken_Click" />
            </StackPanel>
        </Border>
        <Border DataContext="{StaticResource brouwerViewSource}"
                Background="SkyBlue" BorderBrush="Black" BorderThickness="1">
            <DataGrid AutoGenerateColumns="True"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding}" Name="brouwerDataGrid"
                      RowDetailsVisibilityMode="VisibleWhenSelected" Width="Auto"
                      FontSize="16" ColumnWidth="Auto" SelectionChanged="brouwerDataGrid_SelectionChanged" />
        </Border>
    </DockPanel>
</Window>