ADONET/AdoCursus/AdoWPF/StripFiguren.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AdoGemeenschap="clr-namespace:AdoGemeenschap;assembly=AdoGemeenschap" mc:Ignorable="d"
    x:Class="AdoWPF.StripFiguren"
    Title="StripFiguren" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="figuurViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type AdoGemeenschap:Figuur}, CreateList=True}" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Background="PapayaWhip" BorderBrush="Black"
BorderThickness="1" DockPanel.Dock="Top">
            <DataGrid DataContext="{StaticResource figuurViewSource}"
AutoGenerateColumns="False"
EnableRowVirtualization="True"
Height="200" HorizontalAlignment="Left"
ItemsSource="{Binding}"
Name="figuurDataGrid"
RowDetailsVisibilityMode="VisibleWhenSelected"
VerticalAlignment="Top" Width="250">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn"
Binding="{Binding Path=ID}" Header="ID"
Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="naamColumn"
Binding="{Binding Path=Naam}"
Header="Naam" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Button Margin="0,0,0,29" Width="96" Name="buttonSave" Content="Save" Click="buttonSave_Click" />
    </DockPanel>
</Window>