KleurenKiezer/BrushesWindow.xaml

<Window x:Class="KleurenKiezer.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrushesWindow" Height="438.043" Width="653.261">
    <!-- Background kleur gebruikt zelf aangemaakte Resource turquoiseBrush -->
    <!--<StackPanel Background="{StaticResource turquoiseBrush}">-->

    <!--<StackPanel>
        <StackPanel.Background>
            -->
    <!--
            ImageBrush
                Stretch: None, Fill, Uniform, UniformToFill
                Viewport: bepaalt beginpositie van de afbeelding en de grootte (ten opzichte van opvulvlak)
                TileMode: None, Tile, FlipX, FlipY, FlipXY
            -->
    <!--<ImageBrush ImageSource="vdab.bmp" Stretch="Uniform" Viewport="0,0,0.06,0.03" TileMode="FlipXY"></ImageBrush>-->
    <!--
            
            <DrawingBrush TileMode="Tile" Viewport="0,0,0.25,0.25">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="Red">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <EllipseGeometry RadiusX="25" RadiusY="25" Center="50,50" />
                                <EllipseGeometry RadiusX="45" RadiusY="25" Center="50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" Brush="Gray">
                            </Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </StackPanel.Background>
        
        <TextBlock Text="M" FontSize="100" FontWeight="ExtraBold">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="vdab.bmp"
                            Viewport="0,0,0.2,0.1"
                            TileMode="Tile"></ImageBrush>
            </TextBlock.Foreground>
        </TextBlock>
        
    </StackPanel>-->

    <DockPanel>
        <StackPanel Name="PanelMetKnop" Margin="5,0">
            <ToggleButton Name="VergrootButton" Background="Orange" Height="60"
                          Width="125" Content="Vergroot" Click="VergrootButton_Click"></ToggleButton>
            <TextBox Height="50" Width="125" Margin="0,5">
                Hier kan je iets tikken</TextBox>
        </StackPanel>
        <Rectangle Name="Vergroting" Height="400" Width="500"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
        </Rectangle>
    </DockPanel>
</Window>
