KleurenKiezer/KleurenKiezenWindow.xaml

<Window x:Class="KleurenKiezer.KleurenKiezenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kleuren kiezen" Height="350" Width="525" Background="Gray">

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Height="300" Width="300" Margin="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="20" Width="20">
                    <Rectangle Height="20" Width="20" Fill="Red"></Rectangle>
                </Border>
                <Slider Height="23" Name="sliderRed" Width="100" Minimum="0" Maximum="255" Margin="10" SmallChange="1" IsSnapToTickEnabled="True" Value="0" />
                <Label Name="labelRed" VerticalAlignment="Center" Width="50" Content="{Binding ElementName=sliderRed, Path=Value}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="20" Width="20">
                    <Rectangle Height="20" Width="20" Fill="Green"></Rectangle>
                </Border>
                <Slider Height="23" Name="sliderGreen" Width="100" Minimum="0" Maximum="255" Margin="10" SmallChange="1" IsSnapToTickEnabled="True" Value="0" />
                <Label Name="labelGreen" VerticalAlignment="Center" Width="50" Content="{Binding ElementName=sliderGreen, Path=Value}" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="20" Width="20">
                    <Rectangle Height="20" Width="20" Fill="Blue"></Rectangle>
                </Border>
                <Slider Height="23" Name="sliderBlue" Width="100" Minimum="0" Maximum="255" Margin="10" SmallChange="1" IsSnapToTickEnabled="True" Value="0" />
                <Label Name="labelBlue" VerticalAlignment="Center" Width="50" Content="{Binding ElementName=sliderBlue, Path=Value}" ></Label>
            </StackPanel>
            <ComboBox Name="comboBoxKleuren" Margin="10,30" DisplayMemberPath="Naam" SelectedValuePath="Naam"></ComboBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton Name="radioVoorgrond" Content="Voorgrond in RGB" Margin="10" IsChecked="True"></RadioButton>
                    <RadioButton Name="radioAchtergrond" Content="Achtergrond in Colorname" Margin="10,0"></RadioButton>
                </StackPanel>
                <Button Name="buttonKleur" Margin="10" Height="30" Width="80" Content="Pas kleur toe" Click="buttonKleur_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="300" Width="200" Name="panelVoorbeeld">
            <Rectangle Name="rechthoek" Height="200" Width="150" Margin="50" Fill="Black"></Rectangle>
        </StackPanel>
    </StackPanel>
</Window>
