WindowMetRibbonControl/WindowMetRibbon.xaml

<RibbonWindow x:Class="WindowMetRibbonControl.WindowMetRibbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Height="350" Width="525" Icon="images\app48.png" Title="Window met Ribbon">

    <RibbonWindow.CommandBindings>
        <CommandBinding Command="Help" Executed="HelpExecuted"></CommandBinding>
        <CommandBinding Command="New" Executed="NewExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
        <CommandBinding Command="Print" Executed="PrintExecuted"></CommandBinding>
        <CommandBinding Command="PrintPreview" Executed="PreviewExecuted"></CommandBinding>
    </RibbonWindow.CommandBindings>

    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
            <RibbonApplicationMenu SmallImageSource="images\bestand64.png" KeyTip="A">
                <RibbonApplicationMenuItem Header="New" Command="New" ImageSource="images\new16.png"></RibbonApplicationMenuItem>
                <RibbonApplicationMenuItem Header="Open" Command="Open" ImageSource="images\open16.png"></RibbonApplicationMenuItem>
                <RibbonApplicationMenuItem Header="Save" Command="Save" ImageSource="images\save16.png"></RibbonApplicationMenuItem>
                <RibbonSeparator></RibbonSeparator>
                <RibbonApplicationSplitMenuItem Header="Afdrukmogelijkheden" ImageSource="images\printer64.png">
                    <RibbonApplicationMenuItem Header="Afdrukken" Command="Print" ImageSource="images\printer64.png"></RibbonApplicationMenuItem>
                    <RibbonApplicationMenuItem Header="Afdrukvoorbeeld" Command="PrintPreview" ImageSource="images\preview64.png"></RibbonApplicationMenuItem>
                </RibbonApplicationSplitMenuItem>
            </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
        </Ribbon>
        <TextBox  Name="TextBoxVoorbeeld" Text="Dit is voorbeeldtekst" 
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
           FontSize="24" TextWrapping="Wrap" MaxWidth="600" MaxHeight="900">
        </TextBox>
    </DockPanel>
</RibbonWindow>
