KleurenKiezer/Resources/regenboog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="rainbowLineair" StartPoint="0,0" EndPoint="0.5,0.5" SpreadMethod="Repeat">
        <GradientStop Color="Red" Offset="0.1" />
        <GradientStop Color="Orange" Offset="0.23" />
        <GradientStop Color="Yellow" Offset="0.36" />
        <GradientStop Color="Green" Offset="0.50" />
        <GradientStop Color="Blue" Offset="0.63" />
        <GradientStop Color="Indigo" Offset="0.76" />
        <GradientStop Color="Violet" Offset="0.9" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="rainbowRadial" GradientOrigin="1,0" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5" SpreadMethod="Pad" >
        <GradientStop Color="Red" Offset="0.1" />
        <GradientStop Color="Orange" Offset="0.25" />
        <GradientStop Color="Yellow" Offset="0.37" />
        <GradientStop Color="Green" Offset="0.50" />
        <GradientStop Color="Blue" Offset="0.65" />
        <GradientStop Color="Indigo" Offset="0.80" />
        <GradientStop Color="Violet" Offset="0.95" />
    </RadialGradientBrush>
    <Canvas x:Key="Brilley" Width="48" Height="48">
        <Ellipse Width="48" Height="48" Fill="Yellow"></Ellipse>
        <Ellipse Width="12" Height="12" Canvas.Top="12" Canvas.Left="10" Fill="Black"></Ellipse>
        <Ellipse Width="12" Height="12" Canvas.Top="12" Canvas.Right="10" Fill="Black"></Ellipse>
        <Ellipse Width="8" Height="8" Canvas.Top="14" Canvas.Left="12" Fill="Yellow"></Ellipse>
        <Ellipse Width="8" Height="8" Canvas.Top="14" Canvas.Right="12" Fill="Yellow"></Ellipse>
        <Path Data="M20,18 28,18" Stroke="Black"></Path>
        <Path Data="M10,30 C18,38 30,38 38,30" Stroke="Black"></Path>
    </Canvas>
</ResourceDictionary>