KleurenKiezer/Resources/standaardStijlen.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Cyan"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="baseControlStijl" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
    </Style>
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseControlStijl}">
        <Setter Property="FontWeight" Value="ExtraBold"></Setter>
    </Style>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseControlStijl}">
        <Setter Property="Foreground" Value="Blue"></Setter>
    </Style>
    
    <Style TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border Height="8" CornerRadius="8" Background="{StaticResource zwartwit}">
                        </Border>
                        <Track Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Height="20" Width="10"></Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas Width="16" Height="16">
                        <Ellipse Width="16" Height="16" Fill="{StaticResource zwartwit}" Stroke="Black"></Ellipse>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>