wpf/KleurenKiezer/KleurenKiezenWindow.xaml

<Window x:Class="KleurenKiezer.KleurenKiezenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kleuren kiezen" Height="350" Width="525" Background="Gray">
    <Window.Resources>
        <ControlTemplate x:Key="kleurknop" TargetType="{x:Type Button}">
            <Grid Height="30" Width="80">
                <Ellipse Width="80" Height="30" Fill="{StaticResource zwartwit}" Stroke="Black"></Ellipse>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Height="300" Width="300" Margin="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="20" Width="20">
                    <Rectangle Height="20" Width="20" Fill="Red"></Rectangle>
                </Border>
                <Slider Height="23" Name="sliderRed" Width="100" Minimum="0" Maximum="255" Margin="10" SmallChange="1" IsSnapToTickEnabled="True" Value="0" />
                <Label Name="labelRed" VerticalAlignment="Center" Width="50" Content="{Binding ElementName=sliderRed, Path=Value}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="20" Width="20">
                    <Rectangle Height="20" Width="20" Fill="Green"></Rectangle>
                </Border>
                <Slider Height="23" Name="sliderGreen" Width="100" Minimum="0" Maximum="255" Margin="10" SmallChange="1" IsSnapToTickEnabled="True" Value="0" />
                <Label Name="labelGreen" VerticalAlignment="Center" Width="50" Content="{Binding ElementName=sliderGreen, Path=Value}" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Height="20" Width="20">
                    <Rectangle Height="20" Width="20" Fill="Blue"></Rectangle>
                </Border>
                <Slider Height="23" Name="sliderBlue" Width="100" Minimum="0" Maximum="255" Margin="10" SmallChange="1" IsSnapToTickEnabled="True" Value="0" />
                <Label Name="labelBlue" VerticalAlignment="Center" Width="50" Content="{Binding ElementName=sliderBlue, Path=Value}" ></Label>
            </StackPanel>
            <ComboBox Name="comboBoxKleuren" Margin="10,30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Path=Naam}" Stroke="Black"
                                        StrokeThickness="2" Height="25" Width="50">
                            </Rectangle>
                            <Label Content="{Binding Path=Naam}" Foreground="Black"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton Name="radioVoorgrond" Content="Voorgrond in RGB" Margin="10" IsChecked="True"></RadioButton>
                    <RadioButton Name="radioAchtergrond" Content="Achtergrond in Colorname" Margin="10,0"></RadioButton>
                </StackPanel>
                <Button Name="buttonKleur" Content="Pas kleur toe" Click="buttonKleur_Click" Template="{StaticResource kleurknop}"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="300" Width="200" Name="panelVoorbeeld">
            <Rectangle Name="rechthoek" Height="200" Width="150" Margin="50" Fill="Black"></Rectangle>
        </StackPanel>
    </StackPanel>
</Window>
