wpf/MVVMVoorbeeld/View/TextBoxView.xaml

<Window x:Class="MVVMVoorbeeld.View.TextBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MVVMVoorbeeld.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        Title="TextBox met MVVM" Height="350" Width="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing" >
            <gala:EventToCommand Command="{Binding ClosingCommand}"
                                PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:BooleanToFontWeight x:Key="LogischNaarFontDikte" />
        <local:BooleanToFontStyle x:Key="LogischNaarFontStijl" />
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Border BorderThickness="3" BorderBrush="Black">
        <TextBox Name="TekstTextBox"  Width="150" AcceptsReturn="True" Margin="10" TextWrapping="Wrap"
                 FontWeight="{Binding ElementName=ButtonBold, Path=IsChecked, Converter={StaticResource LogischNaarFontDikte}}"
                FontStyle="{Binding ElementName=ButtonItalic, Path=IsChecked, Converter={StaticResource LogischNaarFontStijl}}">
            </TextBox>
        </Border>
        <StackPanel HorizontalAlignment="Center" Width="100">
            <ToggleButton Name="ButtonBold" Content="Bold" Margin="10"></ToggleButton>
            <ToggleButton Name="ButtonItalic" Content="Italic" Margin="10"></ToggleButton>
            <Button Content="Nieuw" Margin="10,30,10,10"></Button>
            <Button Content="Openen" Margin="10"></Button>
            <Button Content="Opslaan" Margin="10"></Button>
            <Button Content="Afsluiten" Margin="10,30,10,10"></Button>
        </StackPanel>
    </StackPanel>
</Window>
