EindOefeningen/ADO/Videotheek/Videotheek.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VideoGemeenschap="clr-namespace:VideoGemeenschap;assembly=VideoGemeenschap" mc:Ignorable="d"
    x:Class="Videotheek.MainWindow"
    Title="MainWindow" Height="433" Width="489" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="FilmViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type VideoGemeenschap:Film}, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=ListBoxFilms, Path=SelectedItem}" Margin="0,0,2,0">
        <Label Content="Videotheek - Films" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"
               Height="33" Width="383" />
        <ListBox Name="ListBoxFilms" HorizontalAlignment="Left" Height="132" Margin="10,48,0,0"
                 VerticalAlignment="Top" Width="295" SelectionChanged="ListBoxFilms_OnSelectionChanged" />
        <TextBox Name="TextBoxBandNr" HorizontalAlignment="Left" Height="23" Margin="116,201,0,0"
                 TextWrapping="Wrap" Text="{Binding BandNr}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Name="TextBoxTitel" HorizontalAlignment="Left" Height="23" Margin="116,229,0,0"
                 TextWrapping="Wrap" Text="{Binding Titel}" VerticalAlignment="Top" Width="189" />
        <TextBox Name="TextBoxInVoorraad" HorizontalAlignment="Left" Height="23" Margin="116,284,0,0"
                 TextWrapping="Wrap" Text="{Binding InVoorraad}" VerticalAlignment="Top" Width="120" />
        <TextBox Name="TextBoxUitVoorraad" HorizontalAlignment="Left" Height="23" Margin="116,312,0,0"
                 TextWrapping="Wrap" Text="{Binding UitVoorraad}" VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <TextBox Name="TextBoxPrijs" HorizontalAlignment="Left" Height="23" Margin="116,340,0,0"
                 TextWrapping="Wrap" Text="{Binding Prijs, StringFormat=N2}" VerticalAlignment="Top" Width="120" />
        <TextBox Name="TextBoxTotaalVerhuurd" HorizontalAlignment="Left" Height="23" Margin="116,368,0,0"
                 TextWrapping="Wrap" Text="{Binding TotaalVerhuurd}" VerticalAlignment="Top" Width="120"
                 IsEnabled="False" />
        <ComboBox Name="ComboBoxGenres" HorizontalAlignment="Left" Margin="116,257,0,0" VerticalAlignment="Top"
                  Width="189" />
        <Button Name="ButtonToevoegen" Content="_toevoegen" HorizontalAlignment="Left" Margin="310,8,0,0"
                VerticalAlignment="Top" Width="152" Click="ButtonToevoegen_Click" />
        <Button Name="ButtonVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="310,35,0,0"
                VerticalAlignment="Top" Width="152" Click="ButtonVerwijderen_Click" />
        <Button Name="ButtonWijzigingenOpslaan" Content="Wijzigingen Opslaan" HorizontalAlignment="Left"
                Margin="310,62,0,0" VerticalAlignment="Top" Width="152" Click="ButtonWijzigingenOpslaan_Click" />
        <Label Content="BandNr" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" />
        <Label Content="Titel" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="1.137" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" />
        <Label Content="In voorraad" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" />
        <Label Content="Uit voorraad" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" />
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" />
        <Label Content="Totaal verhuurd" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>