ParkingBon/ParkingBonWindow.xaml

<Window x:Class="ParkingBon.ParkingBonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:ParkingBon"
        Title="Parking Bon" Height="379" Width="525" Closing="Window_Closing">
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="Bon operaties" Name="BonOperaties">
                <MenuItem Header="Nieuwe Bon" Command="New"></MenuItem>
                <MenuItem Header="Bon openen" Command="Open"></MenuItem>
                <MenuItem Header="Bon opslaan" Command="Save"></MenuItem>
                <MenuItem Header="Bon afdrukken" Command="Print"></MenuItem>
                <Separator/>
                <MenuItem Header="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Name="Toolbar1" DockPanel.Dock="Top">
            <Button Command="New">
                <StackPanel Orientation="Vertical">
                    <Image Source="images/new.jpg" Height="35"></Image>
                    <TextBlock>Nieuw</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="Open">
                <StackPanel Orientation="Vertical">
                    <Image Source="images/open.jpg" Height="35"></Image>
                    <TextBlock>Openen</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="Save">
                <StackPanel Orientation="Vertical">
                    <Image Source="images/save.jpg" Height="35"></Image>
                    <TextBlock>Opslaan</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="PrintPreview">
                <StackPanel Orientation="Vertical">
                    <Image Source="images/print.jpg" Height="35"></Image>
                    <TextBlock>Afdrukvoorbeeld</TextBlock>
                </StackPanel>
            </Button>
            <Button Command="Close">
                <StackPanel Orientation="Vertical">
                    <Image Source="images/close.jpg" Height="35"></Image>
                    <TextBlock>Afsluiten</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <StatusBar Name="Status" DockPanel.Dock="Bottom" Height="24"></StatusBar>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="logoImage" Source="images\parkingbon.jpg" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,0"></Image>
           <TextBlock Text="1€ per half uur tot 22.00u" FontWeight="Bold"></TextBlock>
            <DatePicker Name="DatumBon" Grid.Column="1" ToolTip="datum selectere" SelectedDateFormat="Long" VerticalAlignment="Center" Margin="0,38,50,38"></DatePicker>
            <Label Name="AankomstLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Aankomsttijd:</Label>
            <Label Name="AankomstLabelTijd" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
            <Label Name="BedragLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Bedrag:</Label>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <RepeatButton Margin="20,0"  Name="minder" Width="20" Content="-" FontSize="14" FontWeight="ExtraBold" Click="minder_Click"></RepeatButton>
                <Label Name="TeBetalenLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="100" Content="0 €"></Label>
                <RepeatButton Margin="20,0"  Name="meer" HorizontalAlignment="Center" Width="20" Content="+" FontSize="14" FontWeight="ExtraBold" Click="meer_Click"></RepeatButton>
            </StackPanel>
            <Label Name="VertrekLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">Vertrektijd:</Label>
            <Label Name="VertrekLabelTijd" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="200" HorizontalContentAlignment="Center"></Label>
        </Grid>
    </DockPanel>
</Window>
