BestelbonPizza/PizzaWindow.xaml

<Window x:Class="BestelbonPizza.PizzaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Pizza bestellen</Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="250" Margin="10">
                <RadioButton>small</RadioButton>
                <RadioButton>medium</RadioButton>
                <RadioButton>large</RadioButton>
                <Rectangle Height="1" Width="250" Margin="0,10" Fill="Black"></Rectangle>
                <CheckBox>tomaat</CheckBox>
                <CheckBox>kaas</CheckBox>
                <CheckBox>ham</CheckBox>
                <CheckBox>ananas</CheckBox>
                <CheckBox>salami</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Margin="10" >extra dikke korst</Button>
                <Button Margin="10">extra kaas</Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Hoeveelheid:</TextBlock>
                    <Label VerticalAlignment="Center">1</Label>
                    <StackPanel Orientation="Vertical">
                        <ToggleButton>+</ToggleButton>
                        <ToggleButton>-</ToggleButton>
                    </StackPanel>
                </StackPanel>
                <Button>
                    <StackPanel>
                        <Image Source="Images\pizza.jpg"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
